todo_list = []

def show_menu():
    print("\n---- To-Do List ----")
    print("1. Add Task")
    print("2. Show Tasks")
    print("3. Mark Task as Completed")
    print("4. Delete Task")
    print("5. Exit")

while True:
    show_menu()
    choice = input("Enter your choice (1-5): ")

    if choice == "1":
        task = input("Enter task: ")
        todo_list.append({"task": task, "completed": False})
        print("Task added!")

    elif choice == "2":
        print("\nYour Tasks:")
        for i, task in enumerate(todo_list):
            status = "✓" if task["completed"] else "✗"
            print(f"{i+1}. {task['task']} [{status}]")

    elif choice == "3":
        task_no = int(input("Enter task number to mark as completed: "))
        if 0 < task_no <= len(todo_list):
            todo_list[task_no - 1]["completed"] = True
            print("Task marked as completed!")

    elif choice == "4":
        task_no = int(input("Enter task number to delete: "))
        if 0 < task_no <= len(todo_list):
            todo_list.pop(task_no - 1)
            print("Task deleted!")

    elif choice == "5":
        print("Exiting...")
        break

    else:
        print("Invalid choice. Try again.")
